# ms

./: pom.xml
eureka-server/: pom.xml
eureka-server-2nd/: pom.xml
eureka-server-2nd/src/main/resources/: application.properties
eureka-server/src/main/java/com/doosan/ms/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hystrix-server/: pom.xml
hystrix-server/src/main/java/com/doosan/ms/hystrix/: HystrixServerApplication.java
hystrix-server/src/main/resources/: application.properties
ms-config/: pom.xml
ms-config/src/main/java/com/doosan/ms/config/: MicroServiceConfigApplication.java
ms-config/src/main/resources/: application.properties
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/doosan/ms/gateway/: DocumentationConfig.java  MicroServiceGatewayApplication.java
ms-gateway/src/main/java/com/doosan/ms/gateway/filters/: AuthFilter.java  FIlterB.java  FilterA.java  SystemErrorFilter.java
ms-gateway/src/main/java/com/doosan/ms/gateway/filters/result/: FilterResult.java
ms-gateway/src/main/resources/: application.properties  bootstrap.properties
ms_movie/: pom.xml
ms_movie/src/main/java/com/doosan/ms/movie/: MicroServiceMovieApplication.java
ms_movie/src/main/java/com/doosan/ms/movie/controller/: MovieController.java
ms_movie/src/main/java/com/doosan/ms/movie/ofs/: UserServiceInf.java
ms_movie/src/main/java/com/doosan/ms/movie/ofs/hystrix/: UserServiceFallback.java
ms_movie/src/main/java/com/doosan/ms/movie/pojo/: User.java
ms_movie/src/main/resources/: application.properties  bootstrap.properties
ms_user/: pom.xml
ms_user/src/main/java/com/doosan/ms/user/: MicroServiceUserApplication.java
ms_user/src/main/java/com/doosan/ms/user/controller/: UserController.java
ms_user/src/main/java/com/doosan/ms/user/dao/: UserDao.java
ms_user/src/main/java/com/doosan/ms/user/entity/: User.java
ms_user/src/main/java/com/doosan/ms/user/service/: UserService.java
ms_user/src/main/resources/: application.properties  bootstrap.properties
src/main/java/com/doosan/ms/dooms/: DoomsApplication.java
src/main/java/com/doosan/ms/dooms/controller/demo/: HelloController.java
src/test/java/com/doosan/ms/dooms/: DoomsApplicationTests.java
