<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.doosan.ms</groupId>
    <artifactId>dooms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hystrix-server</artifactId>
  <name>hystrix</name>
  <description>Hystrix Monitor</description>
  <dependencies>
  	<!-- 导入Hystrix -->
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
  	</dependency>
  	<!-- 导入Hystrix Dashboard -->
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
  	</dependency>
  	<!-- 导入web依赖 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-actuator</artifactId>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>hystrix-server</finalName>
  </build>
</project>