server.port=2001
spring.application.name=microservice-gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:1002/eureka,http://127.0.0.1:1003/eureka
eureka.instance.prefer-ip-address=true
zuul.routes.microservice-user.path=/microservice-user
zuul.routes.microservice-user.serviceId=microservice-user
zuul.routes.microservice-movie.path=/microservice-movie
zuul.routes.microservice-movie.serviceId=microservice-movie
zuul.SendErrorFilter.error.disable=true