server.port=2222
spring.application.name=microservice-gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://10.40.123.215:8888/eureka,http://10.40.123.215:9999/eureka
eureka.instance.prefer-ip-address=true
zuul.routes.microservice-user.path=/microservice-user
zuul.routes.microservice-user.serviceId=microservice-user
zuul.routes.microservice-movie.path=/microservice-movie
zuul.routes.microservice-movie.serviceId=microservice-movie