server.port=9002
spring.application.name=microservice-movie
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:1002/eureka,http://127.0.0.1:1003/eureka
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true