server.port=1001
spring.application.name=microservice-config
#spring.cloud.config.server.git.uri=https://github.com/ItManHarry/config.git
spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=https://10.40.128.191/svn/doosan-ms/
spring.cloud.config.server.svn.name=doosanms
spring.cloud.config.server.svn.password=doosanms
spring.cloud.config.server.svn.default-label=trunk