server.port=1002
spring.application.name=eureka-server-1
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#register url
eureka.client.service-url.defaultZone=http://127.0.0.1:1003/eureka