server.port=8888
spring.application.name=eureka-server-1
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#register url
eureka.client.service-url.defaultZone=http://10.40.123.215:9999/eureka