server.port=9001
spring.application.name=microservice-user
spring.datasource.url=jdbc:mysql://10.40.123.215:3306/msdb?characterEncoding=UTF8
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root2019
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.main.allow-bean-definition-overriding=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka
eureka.instance.prefer-ip-address=true 