server.port=9999
spring.application.name=eureka-server-2
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#register url
eureka.client.service-url.defaultZone=http://10.40.123.215:8888/eureka